APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:UDKlCGk2VMMTaWE/8JaeGasU5wTm7YX+xorejHIdFDE=
APP_DEBUG=true
APP_URL='http://localhost:8000'

USUARIO_TESTE=C096810
MIGRAR_DEMANDAS=0
PERFIL_RELOG=5
PERFIL_ADMIN=1
PERFIL_GESTOR=3,1

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=sqlsrv
DB_HOST=172.31.111.5
DB_PORT=1433
DB_DATABASE=CHECKLIST_TEST
DB_USERNAME=s553101
DB_PASSWORD=FoA9C5Sqrc

DB_DATABASE_ATENDIMENTO=ATENDIMENTO
DB_USERNAME_ATENDIMENTO=s553101
DB_PASSWORD_ATENDIMENTO=FoA9C5Sqrc

BROADCAST_DRIVER=log
CACHE_DRIVER=database
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
